{
  "name": "github",
  "homepage": "https://github.com/andresgr96/JS-I-IProject",
  "authors": [
    "Andres Garcia <andresgarciar96@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "boostrap#^3.3.7"
  }
}
